{
    "name": "@softvisio/vue",
    "version": "3.0.0-alpha.0",
    "description": "Softisio Vue",
    "keywords": [
        "softvisio",
        "vue"
    ],
    "homepage": "https://bitbucket.org/softvisio/softvisio-vue",
    "bugs": {
        "url": "https://bitbucket.org/softvisio/softvisio-vue/issues",
        "email": "zdm@softvisio.net"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/softvisio/softvisio-vue.git"
    },
    "author": "zdm <zdm@softvisio.net>",
    "type": "module",
    "exports": {
        ".": "./lib/index.js",
        "./*": "./lib/*.js",
        "./resources/*": "./resources/*"
    },
    "scripts": {
        "lint": "softvisio-cli lint"
    },
    "peerDependencies": {
        "@softvisio/core": "^2.0.0",
        "@softvisio/vuex": "^2.0.0",
        "@vue/cli-plugin-babel": "^5.0.0-beta.0",
        "@vue/cli-service": "^5.0.0-beta.0",
        "@vue/compiler-sfc": "^3.0.5",
        "vue": "^3.0.5",
        "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "worker-loader": "^3.0.7"
    },
    "lint": [
        "*.*",
        "lib/**",
        "resources/**"
    ]
}
